*
  box-sizing: border-box
  color: $color-gray-dark
  padding: 0
  margin: 0

body
  background-color: $brand-background
  font:
    family: $font-family-base
    size: $font-size-base
  line-height: $line-height-base

b,
strong
  font-weight: $font-weight-bold

a,
button,
input[type='button']
  cursor: pointer
 
ul
  list-style-type: none