.btn
  border: none
    radius: $border-radius-sm
  cursor: pointer
  display: inline-block
  font:
    family: $font-family-base
    size: $font-size-base
    weight: $font-weight-regular
  line-height: $line-height-base
  padding: $m-xs $m
  text-decoration: none

  &:focus
    outline: none

  &--primary
    background-color: $brand-success
    color: $color-white
