@font-face
  font-family: 'Heading'
  src: asset-url('fonts/heading-webfont.woff2') format('woff2'), asset-url('fonts/heading-webfont.woff') format('woff')
  font-weight: $font-weight-black
  font-style: normal

@font-face
  font-family: 'Body'
  src: asset-url('fonts/body-regular-webfont.woff2') format('woff2'), asset-url('fonts/body-regular-webfont.woff') format('woff')
  font-weight: $font-weight-regular
  font-style: normal

@font-face
  font-family: 'Body'
  src: asset-url('fonts/body-bold-webfont.woff2') format('woff2'), asset-url('fonts/body-bold-webfont.woff') format('woff')
  font-weight: $font-weight-bold
  font-style: normal
