.input
  border: 1px solid $color-gray-light
    radius: $border-radius-sm
  font:
    family: $font-family-base
    size: $font-size-base
    weight: $font-weight-regular
  line-height: $line-height-base
  padding: $m-xs - 1
  width: 100%

  &:focus
    border-color: $brand-primary
    outline: none
