@bg: #E1E2DF;

*{
    margin:0;
    padding: 0;
}

html{
    background-color: darken(#E1E2DF,5%);
    
    overflow: hidden;
}

body{
    margin-top: 10vh;
    height: 80vh;
    width: 70vw;
    margin-left: 15vw;
    -webkit-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.45);
    -moz-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.45);
    box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.45);
    background: @bg;
    overflow: hidden;
}

.inprogress{
    width: 100vw;
    height: 60vh;
    position: fixed;
    left: 0;
    top:0;
    margin-top: 20vh;
    display: flex;
    justify-content: center;
    text-align: center;
    background: darken(#E1E2DF,15%);
    p{
        font-size: 50px;
    }
}

.leftside{

}
.rightside{
    overflow: hidden;
    img{
        height: 90vh;
        float: right;
        margin-right: -3px;
        margin-top: -15px;
        opacity: 0.8;
        
    overflow: hidden;
    }
}