//----- base -----------------------------------------------------------------------------------------------------------
$font-size-xxl:                   72px
$font-size-xl:                    24px
$font-size-lg:                    20px
$font-size-base:                  16px
$font-size-sm:                    14px
$font-size-xs:                    12px

$line-height-base:                1.5
$line-height-lg:                  1.25
$line-height-sm:                  1

$m:                               $font-size-base * $line-height-base
$m-lg:                            $m * 2
$m-xl:                            $m * 3
$m-sm:                            floor($m * 2/3)
$m-xs:                            floor($m * 1/3)
$m-xxs:                            floor($m * 1/4)

$border-radius-lg:                50%
$border-radius:                   $m / 3
$border-radius-sm:                $m / 8

//----- breakpoints ----------------------------------------------------------------------------------------------------
$grid-breakpoints:                (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)

$grid-columns:                    12
$grid-gutter-width:               $m

$container:                       $grid-breakpoints(lg)

//----- colors ---------------------------------------------------------------------------------------------------------
$brand-primary:                   #fad18f
$brand-secondary:                 #FDB559
$brand-accent-1:                  #FD9930
$brand-accent-2:                  #EE3522
$brand-success:                   #84bf40
$brand-warning:                   #ffd200
$brand-danger:                    #ee1a1a
$brand-info:                      #5bc0de
$brand-background:                $brand-primary

$color-black:                     #000
$color-gray:                      #e8e8e8
$color-gray-light:                lightgray
$color-white:                     #fff
$color-gray-dark:                 #5b6266
$color-gray-darker:               #293333

//----- fonts ----------------------------------------------------------------------------------------------------------
$font-family-base:                'Roboto', sans-serif
$font-family-serif:               'Heading', serif

$font-weight-regular:             400
$font-weight-bold:                600
$font-weight-black:               700

$icon-class:                      'icon--'
$icon-size:                       20px

//----- transitions ----------------------------------------------------------------------------------------------------
$transition-duration:             .3s
$transition-function:              ease-in-out

//----- z-indexes ------------------------------------------------------------------------------------------------------
$z-negative:                      -1
$z-low:                           100
$z-middle:                        200
$z-high:                          300
$z-higher:                        400
